---
title: "Tabata 10.03.2020"
date: "2020-03-10"
trainer: "Mia"
---

with Mia

Tabata here we go again :)

![](https://i.imgur.com/pTuwn96.jpg "Photo by bruce mars from Pexels")<p style="font-size: 12px; text-align: right">*Photo by bruce mars from Pexels*</p>


**General warm-up**
- 5 minutes run

**Round 1**
- Narrow In & Out abs
- Lever Crunch

**Round 2**
- 1-2-3 knee
- Bench Push-ups

**Round 3**
- Hop hop runner
- Rotating Planks

**Round 4**
- Switch kick punch
- Side leg lift

**Round 5**
- 4 jabs, 4 high knees
- Cross arms and legs

**Round 6**
- Medicine ball twist
- Arms & legs extensions

**Round 7**
- Plyo knee
- Reverse plank push-up

**Round 8**
- Jump & side punch
- Upper body rotation

**Bonus**
- Burpie lunge

**Cool down**
- General stretching


![](https://i.imgur.com/FnbnSmg.jpg "Photo by Andrea Piacquadio from Pexels")<p style="font-size: 12px; text-align: right">*Photo by Andrea Piacquadio from Pexels*</p>

**Sketch :)**

![](https://i.imgur.com/VTyPMZ7.jpg "Hand-drawing by Addania")
