---
title: "Tabata 17.03.2020"
date: "2020-03-17"
trainer: "Mia"
---

with Mia

Today we will bring some playful variations to some Tabata workouts.

![](https://i.imgur.com/pTuwn96.jpg "Photo by bruce mars from Pexels")<p style="font-size: 12px; text-align: right">*Photo by bruce mars from Pexels*</p>


**General warm-up**
- 5 minutes run

**Round 1**
- Scissor Jump
- Push-up to reverse

**Round 2**
- Mountain climber with toe ap
- Full circle

**Round 3**
- Ab attack
- Superman

**Round 4**
- 10 & 2
- Suitcase crunch

**Round 5**
- Squad kick with jump
- Push-up jacks

**Round 6**
- Split lunge jump with punch
- Butt burners (knee to elbow, pulses, cross-over, extend)

**Round 7**
- Squad variations(front arms, toe tips, jump, low)
- Cross-legged crunches (front, side, hold)

**Round 8**
- One legged high knee front lift
- Walk out gate

**Bonus**
- Burpie with tuck jump
- Punching abs

**Cool down**
- General stretching

![](https://i.imgur.com/FnbnSmg.jpg "Photo by Andrea Piacquadio from Pexels")<p style="font-size: 12px; text-align: right">*Photo by Andrea Piacquadio from Pexels*</p>

**Sketch :)**

![](https://i.imgur.com/VTyPMZ7.jpg "Hand-drawing by Addania")
